[SYNTHESIS]
NUM_MFCC = 25
FRAMESHIFT = 0.04
EEG_SR = 512
AUDIO_SR = 44100
TARGET_SR = 16000
PATH_BIDS = ./iBDS-dataset

; NUM_MFCC: Number of Mel-Frequency Cepstral Coefficients (MFCCs) to be extracted from the audio signal
; FRAMESHIFT: Time interval (in seconds) between successive frames in feature extraction
; EEG_SR: Sampling rate of EEG signals in Hertz (samples per second)
; AUDIO_SR: Original audio sample rate captured from the microphone, measured in Hertz (samples per second)
; TARGET_SR: Target audio sample rate used for feature extraction, measured in Hertz (samples per second)
; PATH_BIDS: Path to the BIDS (Brain Imaging Data Structure) dataset


[NETWORK]
SENSOR_WIN = 11
SENSOR_PCA = 0.99
SIGMOID_ARCH = [512, 512, 512]
LATENT_DIM = 5
VAE_ARCH = [512, 256, 128]
LR = 1e-4
INIT_WEIGHT_MEAN = 0
INIT_WEIGHT_STD = 0.01
EPOCHS = 250
DROPOUT = 0.1
FFTLEN = 1024
NFOLDS = 5
DELTA_WIN = [(0, 0, np.array([1.0])),            
              (1, 1, np.array([-0.5, 0.0, 0.5]))]  

; SENSOR_WIN: Size of the window used for sensor data processing
; SENSOR_PCA: Proportion of variance to retain in Principal Component Analysis (PCA) for sensor data
; SIGMOID_ARCH: Architecture of the sigmoid neural network layers (number of neurons per layer)
; LATENT_DIM: Dimensionality of the latent space in the model
; VAE_ARCH: Architecture of the Variational Autoencoder (number of neurons per layer in encoder and decoder)
; LR: Learning rate for the optimization algorithm
; INIT_WEIGHT_MEAN: Mean of the initial weights for neural network layers
; INIT_WEIGHT_STD: Standard deviation of the initial weights for neural network layers
; EPOCHS: Number of epochs for training the model
; DROPOUT: Dropout rate to prevent overfitting in neural network training
; FFTLEN: Length of the FFT window for signal processing
; NFOLDS: Number of folds in cross-validation
; DELTA_WIN: Delta window configurations used for feature extraction
